<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android新技能"
        android:textColor="#444"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Android大枣万能的ＬｉｓｔＶｉｅｗ和ＧｉｒｄＶｉｅｗ适配器"
        android:textColor="#898989"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="2017-2-19"
        android:textColor="#898989"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/desc"
        android:layout_marginTop="10dp"
        android:background="#353553"
        android:drawableLeft="@android:drawable/ic_popup_disk_full"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:singleLine="true"
        android:text="10086"
        android:textColor="#fff"
        android:textSize="12sp" />
</RelativeLayout>